<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>true</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2020-10-17T17:11:16.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>cnspro</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
