<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>E-mail to the Relationship Owner when an account flag is added.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Account Flag is Added</name>
    <style>none</style>
    <subject>Alert: A flag has been added to an account you manage.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
