<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends an e-mail to the assigned Regional Sales Director when a new lead is created.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Web-to-Lead Created</name>
    <style>none</style>
    <subject>Alert: You have a new prospective broker lead in Salesforce!</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
