<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>pam.wells@rsagroup.ca</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Report for Pam and Michael</name>
</ReportFolder>
