<?xml version="1.0" encoding="UTF-8"?>
<SocialProfileSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableSocialProfiles>true</enableSocialProfiles>
    <isFacebookSocialProfilesDisabled>true</isFacebookSocialProfilesDisabled>
    <isLinkedInSocialProfilesDisabled>false</isLinkedInSocialProfilesDisabled>
    <isTwitterSocialProfilesDisabled>false</isTwitterSocialProfilesDisabled>
    <isYouTubeSocialProfilesDisabled>true</isYouTubeSocialProfilesDisabled>
</SocialProfileSettings>
