<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Down Payment Not Received Letter</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_RSAINSURANCE</letterhead>
    <name>PPP down payment not received</name>
    <style>freeForm</style>
    <subject>PPP - Down-payment not received</subject>
    <textOnly>Please note, a down payment is required to accompany the application when placing on monthly payment plan.

If it is not received at the time the policy is issued, the policy will be issued on agency bill.

Please ensure the down payment is sent to the following address:

137 Venture Run Suite #300, Dartmouth NS B3B 0L9

Along with the policy number,  RPV

Thank you,</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
