<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>A notice to the record creator that the Ex Gratia has been not been approved.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Ex Gratia: Declined</name>
    <style>none</style>
    <subject>Ex Gratia Approved</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
