<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Fleet/Garage - Advising Broker we have already been approached for this risk</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>bkrLetterhead_RSAINSURANCE</letterhead>
    <name>Already Approached - Fleet/Garage</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Opportunity.Name}</subject>
    <textOnly>Hello: {!Opportunity.bkrOpportunity_Producer__c} :

We have received your submission.


Unfortunately we are unable to provide you with an auto quote at this time as we have already been approached by another broker.


Thank you for considering RSA as a potential market.


Best Regards,

Technical Underwriting Assistant</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
