<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_RSAINSURANCE</letterhead>
    <name>Driver Claims Letter</name>
    <style>freeForm</style>
    <subject>Driver Claims Letter - INSURED NAME - POLICY NUMBER</subject>
    <textOnly>To:


From:


Date:


Insured:


Policy #:


Subject

Driver Claims Letter



This is to confirm that the above policy was in force from MONTH DAY YEAR to MONTH DAY YEAR.


During this period, DRIVER NAME was not involved in any reported claims.


OR


During this period, DRIVER NAME was involved in the following reported claims.


*Only list losses that the specified driver was involved in.


Loss Date

Accident Description

Coverage

Open / Closed

Amount







Disclaimer: This letter does not verify that the above driver was a listed driver on this policy.



Regards,



Commercial Automobile</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
