<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_RSAINSURANCE</letterhead>
    <name>Policy Experience Letter</name>
    <style>freeForm</style>
    <subject>Letter of Experience - INSURED NAME - POLICY NUMBER</subject>
    <textOnly>To:


From:


Date:


Insured:


Policy #:


Subject:

Letter of Experience


This is to confirm that the above policy was in force from MONTH DAY YEAR to MONTH DAY YEAR.


During this period no claims were reported.


OR


During this period the following claims were reported:



Regards,


Commercial Automobile Insurance</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
