<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template provides underwriters with a template which allows them to send a reissued quote to the broker.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_RSAINSURANCE</letterhead>
    <name>Quote Re-Issued</name>
    <style>freeForm</style>
    <subject>RE: Quote for {!Case.bkrCase_Insured_Client__c} - {!Case.bkrCase_Quote_Version__c}</subject>
    <textOnly>Dear {!Contact.FirstName},

Thank you for the opportunity to provide you with an updated quote for your client, {!Case.bkrCase_Insured_Client__c}. Please find a copy of RSA&apos;s revised quote and terms attached.

Once you&apos;ve had an opportunity to review the quote and terms with your client, simply reply to this e-mail with your issuance instructions. After receiving your reply, we&apos;ll get started on issuing the new policy right away.

I hope that I&apos;ve been able to provide you with a quote that meets your client&apos;s needs, however please don&apos;t hesitate to contact me if you require anything further. It would be my pleasure to assist you in binding this policy with RSA.

Sincerely,

{!User.Name}
{!User.Title}

E-mail: {!User.Email}
Phone: {!User.Phone}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
