<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template provides Quote Number, Policy Details and Bind Details to Quebec triage team for processing</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_RSAINSURANCE</letterhead>
    <name>Send Bind Details_FR</name>
    <style>freeForm</style>
    <subject>Nº de soumission: {!Case.bkrCase_Quote_Version__c } Détails sur l’émission de la police</subject>
    <textOnly>Nº de soumission: {!Case.bkrCase_Quote_Version__c }

Détails du contrat
------------------------

Date d’émission de la police: {!Quote__c.Bind_Date__c}

Date d’émission: {!Quote__c.Issued_Date__c}

Date de prise d’effet: {!Quote__c.Effective_Date__c}

Notes de police: {!Quote__c.Policy_Notes__c}

Description des activités de la police: {!Quote__c.Policy_Business_Description__c}

Détails sur l’émission de la police
----------------------------------------------

Assuré désigné: {!Quote__c.Name_Insured__c} 

Description du code CTI: {!Quote__c.Sic_Code_Description__c} 

Bénéficiaire: {!Quote__c.Loss_Payee__c} 

Description du bénéficiaire: {!Quote__c.Loss_Payee_Description__c} 

Assuré additionnel: {!Quote__c.Additional_Insured__c} 

Description des assurés additionnels: {!Quote__c.Additional_Insured_Description__c} 

Modalités de paiement de la police: {!Quote__c.Policy_Payment_Plan_Type__c} 

Montant de l’acompte: {!Quote__c.Downpayment_Amount__c} 

Jour de prélèvement mensuel souhaité: {!Quote__c.Monthly_Withdrawal_Preferred_Day__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
