<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sales_analytics@rsagroup.ca</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>DSHBD_RGNL_SALES</name>
</DashboardFolder>
