<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Provides basic information on customizing the Mid-Market &amp; GSL Dashboard.</description>
    <label>Mid-Market &amp; GSL Dashboard Help</label>
</ApexPage>
