<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>A dynamic side-bar companion to assist Mid-Market &amp; GSL underwriters win more often.</description>
    <label>Mid-Market &amp; GSL: Trading Assistant: Opportunities</label>
</ApexPage>
