<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_CNS</letterhead>
    <name>Quote No Airmiles</name>
    <style>freeForm</style>
    <subject>RE: Quote for {!Case.bkrCase_Insured_Client__c} - {!Case.bkrCase_Quote_Version__c}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
