<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Introduction to BRAVO Access Manager</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_BrokerConnect</letterhead>
    <name>BAM Intro Email</name>
    <style>freeForm</style>
    <subject>Manage Staff Access to BRAVO - A New Tool!</subject>
    <textOnly>Dear XXX,

BRAVO Access Manager is a new tool that provides Brokers the ability to manage their own staff IDs for accessing our BRAVO portal and related tools. It allows fast and efficient registrations as well as the option to view, edit, disable or delete existing IDs as necessary.

You are receiving this email because we believe that you may be the person in your brokerage whose role it is to manage staff access to insurer portals. If you are, we want to help you start using BRAVO Access Manager.  Please respond to this email so we can give you the required permissions, along with training instructions.

If you are not the correct person in your brokerage for this task, please let us know who in our office we should be contacting, in order to facilitate their set up.

Thank you for your support.
 
 
{!Case.OwnerFullName}

RSA Broker Connect</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
