<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Bravo User Registration Email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_BrokerConnect</letterhead>
    <name>Bravo User Registration</name>
    <style>freeForm</style>
    <subject>RE: {!Case.Subject}</subject>
    <textOnly>Hi {!Case.Contact},


Congratulations on registering for RSA’s Broker tools platform. Your User ID is: XXX. To get started, go to www.rsabroker.ca and select BRAVO Login from the top left hand menu.


Now you have access to all of RSA’s online tools to help you efficiently transact new business, provide brilliant service to your clients and connect with RSA. Here are some key highlights to help navigate through RSA’s Broker Tools webpage:


WebBusiness for Personal Insurance and ePolicy for Commercial Insurance

These transactional tools will allow you to issue, amend or cancel policies for RSA’s Personal and Commercial business


Customer Service Tools

Use the Inquiry Option for Client/Billing/Claims and EZ-Docs for a seamless exchange of information between RSA and brokers


Tools and Integration Resources

Includes information regarding Client Inquiry, WebBusiness, ePolicy, and EZ-Docs


VIN Lookup

Search for a VIN by either entering a partial VIN or by choosing a Year/Make/Model combination


Claims Notification Report

Includes newly opened, reopened, expanded and closed claims. Daily email option available.


Manager’s Reports

BER Monthly Experience Report and Broker Usage Report to monitor your business results and experience year-to-date, as well as your staff’s monthly system usage


Manuals, Forms &amp; Wordings


Please contact me if you have any questions or if you would like more information. Thank you for your continued support.


Sincerely,

{!Case.OwnerFullName}
Broker Connect</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
