<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Comment s&apos;inscrire à Bravo</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Connexion_Courtier</letterhead>
    <name>Comment s&apos;inscrire à Bravo</name>
    <style>freeForm</style>
    <subject>Comment vous inscrire et obtenir un identifiant BRAVO</subject>
    <textOnly>Comment vous inscrire et obtenir un identifiant BRAVO

Bonjour,

Nous vous remercions de l’intérêt que vous portez à la plateforme Outils des courtiers de la RSA!

Veuillez visiter le www.courtierrsa.ca pour vous inscrire. Cliquez sur S’inscrire à BRAVO dans le menu en haut à gauche (sous CONNEXION) et remplissez le formulaire d’inscription en ligne. Vous recevrez par courriel quelques jours plus tard votre identifiant BRAVO et un mot de passe temporaire.

Une fois inscrit, vous aurez accès à tous les outils en ligne de la RSA qui vous aideront à faire efficacement des affaires nouvelles, à offrir un service hors pair à vos clients et à être connecté à la RSA. 

N’hésitez pas à nous appeler si vous avez des questions.

Nous vous remercions de votre appui.
 
Cordialement,
 
{!Case.OwnerFullName}
Connexion Courtier</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
