<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>ePolicy Registration</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_BrokerConnect</letterhead>
    <name>ePolicy Registration</name>
    <style>freeForm</style>
    <subject>RE: {!Case.Subject}</subject>
    <textOnly>Hi {!Case.Contact},


Congratulations on registering for RSA’s Commercial ePolicy Broker tool. RSA’s leading IT platform that allows you to quote and bind Commercial Insurance policy in a fast, simple and consistent manner.   You are now ready to start transacting business.


BRAVO ID: XXX



**CGI Service Desk will respond in a separate email with your User ID Password for security purposes**


E-Policy – Getting Started

Go to www.rsabroker.ca to log into BRAVO.

On the left hand menu option, select Commercial Insurance: ePolicy.

You now have the ability to obtain a Commercial Insurance quote in minutes, print formal quote documents and easily access policy wordings and other helpful documents.


Need Help Using E-Policy?

We have several Online User Guides available directly from the www.rsabroker.ca website such as:

2-minute introduction to ePolicy

20-minute training module “ePolicy 101”

Tips and Tricks training module video

www.rsabroker.ca/Broker Services/Online Services/Quick Reference Guide (Ontario)

Did you know that we have several other key support tools available to help you provide brilliant service and connect with RSA?  Contact the Broker Connect Team today for more information about other services available such as WebBusiness, EZ-Docs, and Client Inquiry.


Thank you for doing business with RSA.



Sincerely,



{!Case.OwnerFullName}

Broker Connect</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
