<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Gestionnaire d&apos;accès Bravo - Comment vont les choses?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Connexion_Courtier</letterhead>
    <name>Gestionnaire d&apos;accès Bravo - Suivi</name>
    <style>freeForm</style>
    <subject>Gestionnaire d&apos;accès Bravo - Comment vont les choses?</subject>
    <textOnly>Bonjour, 

Vous avez été désigné courtier-administrateur pour votre bureau. 

Nous espérons que vous avez eu l’occasion d’utiliser notre nouveau Gestionnaire d’accès BRAVO. 

Voici plusieurs choses à retenir qui peuvent vous aider à utiliser l’outil : 


• Lorsqu’un nouvel utilisateur est inscrit, ce dernier reçoit automatiquement un courriel contenant ses identifiants de connexion. Si l’utilisateur ne reçoit pas le courriel, vous pouvez vérifier que l’adresse électronique inscrite dans le gestionnaire d’accès est exacte ou demander à l’utilisateur de vérifier que le courriel de confirmation ne se trouve pas dans son dossier de courrier indésirable ou de pourriels. 

• L’inscription à Policy Works-eMarketing peut prendre plusieurs jours à être traitée. L’utilisateur recevra automatiquement un courriel lorsque l’inscription sera terminée. 

• Nous sommes dans la phase de lancement de PRO, notre nouvel outil de soumission pour l’assurance des entreprises. Si vous avez besoin d’un accès, n’hésitez pas à envoyer une demande directement à Connexion Courtier avec votre prénom, votre nom, l’emplacement de votre bureau et votre adresse électronique. Vous serez informé des prochaines étapes. 


Veuillez vous assurer que le personnel de votre bureau sait que vous êtes la personne-ressource pour l’accès au système. Si une autre personne est en mesure d’assurer cette fonction en votre absence, veuillez nous en informer pour que nous puissions lui accorder l’accès également. 



Si vous avez des questions ou des préoccupations, n’hésitez pas à communiquer avec nous par téléphone au 1 855 893-4500 ou par courriel à l’adresse connexioncourtier@rsagroup.ca.



Merci de votre soutien.



Connexion Courtier</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
