<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email outlining instructions on how to Self-Register for a new BRAVO ID.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_BrokerConnect</letterhead>
    <name>How to Register for a BRAVO ID</name>
    <style>freeForm</style>
    <subject>How to Register for a BRAVO ID</subject>
    <textOnly>Hi,

Thank you for your interest in BRAVO, RSA&apos;s Broker Tools Platform!

To register, please go to www.rsabroker.ca and select BRAVO - Register from the top left hand menu (under BRAVO). Please complete the online registration form, and within a few days you will receive an email confirmation with your BRAVO ID number and temporary password.

Once registered, you will have access to all of RSA’s online tools to help you efficiently transact new business, provide brilliant service to your clients and connect with RSA. 

If you have any questions, give us a call today.

Thanks for your support.
 
Sincerely,
 
{!Case.OwnerFullName}
Broker Connect</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
