<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_BrokerConnect</letterhead>
    <name>I need a BRAVO ID (Without BA)</name>
    <style>freeForm</style>
    <subject>RE: {!Case.Subject}</subject>
    <textOnly>Hello,

Thank you for your interest in BRAVO, RSA’s Broker Tools Portal. 

To register, please go to www.rsabroker.ca and select BRAVO – Register (top left hand under BRAVO). Once the completed registration form is received, you will be emailed your user ID and temporary password within 3-5 business days.

If there is someone in your office who normally assists with new staff set up, can you please provide their contact information so that we may reach out to them directly.

If you need any further assistance, don’t hesitate to contact us at 1-855-893-4500.

Broker Connect</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
