<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Bienvenue au Gestionnaire d&apos;accès Bravo</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Connexion_Courtier</letterhead>
    <name>Bienvenue au Gestionnaire d&apos;accès Bravo</name>
    <style>freeForm</style>
    <subject>Bienvenue au Gestionnaire d’accès Bravo des courtiers!</subject>
    <textOnly>Madame, Monsieur,

Vous avez confirmé que vous êtes responsable de la gestion des accès de vos employés à notre portail BRAVO.  Voici les étapes à suivre pour commencer à utiliser notre Gestionnaire d’accès BRAVO, un outil qui vous aidera à gérer plus efficacement les identifiants de votre personnel.

          Vous recevrez un courriel automatique distinct indiquant que vous êtes le « courtier-administrateur » désigné. (Si vous gérez plusieurs marques de la RSA, vous recevrez plusieurs courriels).  Ce courriel vous indiquera aussi votre numéro MG – mentionné dans la formation.

     Une fois que vous avez accédé à l’outil, sélectionnez « Liens Aide et BRAVO » dans le coin supérieur droit. Cliquez sur « Tout Afficher » au bas de la liste des options. Puis cliquez sur « Aide » pour accéder au manuel de formation et à la vidéo de formation de 30 minutes qui présente le Gestionnaire d’accès BRAVO. 

     La vidéo de formation fournit des directives étape par étape sur : 
a.      l’inscription ou l’approbation de nouvelles demandes d’identifiant des employés;
b.      les demandes d’accès à Affaires Web ou au module eMarketing de Policy Works 
         des employés qui ont un identifiant;
c.      la désactivation et la réactivation des identifiants des employés;
d.      la modification des renseignements des employés;
e.      la suppression d’identifiants.    

      Voici quelques points à retenir : 

     - La vidéo de formation dure 30 minutes seulement. 

     - Il est indiqué que le traitement des demandes d’accès à Affaires Web prend environ de trois à cinq jours ouvrables, mais lorsque nous recevons plus de demandes, le traitement peut prendre jusqu’à 10 jours ouvrables. 

En tant que courtier-administrateur, vous devriez d’abord examiner tous les identifiants BRAVO de vos employés et y apporter les modifications nécessaires, soit les supprimer ou les mettre à jour par exemple.

Si vous avez des questions, n’hésitez pas à communiquer avec nous en tout temps au 1 855 893-4500 ou encore en nous écrivant à connexioncourtier@rsagroup.ca pour obtenir de l’aide.

Je vous remercie de votre appui continu.

Caroline Lussier
Connexion Courtier</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
