<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Mesures préventives pour les toitures sur les PO et HB</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Connexion_Courtier</letterhead>
    <name>Toiture - Mesures préventives</name>
    <style>freeForm</style>
    <subject>Mesures préventives pour les Toitures - Liste des risques</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
