<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_BrokerConnect</letterhead>
    <name>Waterproof Launch Dislocation Lists From Broker Connect</name>
    <style>promotionRight</style>
    <subject>RSA/WA Waterproof Coverage Endorsement - Important Time Sensitive Communication</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
