<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_BrokerConnect</letterhead>
    <name>Waterproof Coverage Bulk Request Completed May 12, 2016 to May 12, 2017</name>
    <style>promotionRight</style>
    <subject>RSA/WA Waterproof Coverage Endorsement - Bulk Request Completed</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
