<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Web Business Registration</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_BrokerConnect</letterhead>
    <name>Web Business Registration</name>
    <style>freeForm</style>
    <subject>RE: {!Case.Subject}</subject>
    <textOnly>Hi {!Case.Contact},


Congratulations on registering for RSA’s Personal Lines WebBusiness Broker tool. WebBusiness gives you the power and control to issue, amend and cancel most Personal Insurance policies in real time. You are now ready to start transacting business.


Your BRAVO User ID is: XXX


Getting Started

Go to www.rsabroker.ca to log into BRAVO.

On the left hand menu options select Personal Insurance: WebBusiness.

You now have the options to Start WebBusiness, access the latest WebBusiness News and view Online Help.


Need Help Using WebBusiness?


SELF-SERVE OPTIONS: Refer to Personal Insurance WebBusiness: Online Help which includes Frequently Asked Questions and Application Help such as: Help with Automatic Data Mapping, Error Message Guide, Navigation 101, Address Entry Tips, Auto Web Claim Codings Cheat Sheet, Cancellation Tip Sheet, Preferred Financial Institutions/Lessors List, and a WebBusiness Processing Checklist.



TECHNICAL ASSISTANCE: Try our Live Chat feature which instantly connects you to our dedicated team of service representatives who are there to provide real-time support, advice and answer any inquires you may have while using WebBusiness. Simply select ‘Live Chat’ from the Web Business homepage, enter your name and hit ‘Start Chat’.


For problems using the application, completing a web transaction, eligibility, incompletes and exceptions, contact the Canadian Services Center at 1-866-RSA-WEBB (1-866-772-9322).


Did you know that we have several other key support tools available to help you provide brilliant service and connect with RSA?  Contact the Broker Connect Team today for more information about other services available such as ePolicy, EZ-Docs, Client Inquiry.


Thank you for doing business with RSA.

Sincerely,

{!Case.OwnerFullName}
Broker Connect</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
