<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_BrokerConnect</letterhead>
    <name>Who is my BA?</name>
    <style>freeForm</style>
    <subject>RE: {!Case.Subject}</subject>
    <textOnly>Hello,

Thank you for your inquiry. We’re glad to let you know that there is a designated Broker Administrator in your office who may be able to assist with your request. 

Please contact (name of BA) directly. 

If you need any further assistance, don’t hesitate to contact us at 1-855-893-4500.

Broker Connect</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
