<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcomes a new user to Wise Up without a Bravo ID.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>bkrLetterhead_BrokerConnect</letterhead>
    <name>Wise Up Back Door registration</name>
    <style>freeForm</style>
    <subject>Wise Up Registration</subject>
    <textOnly>Hi {!Case.Contact},

Thank you for registering for BRAVO, our online portal that provides you with access to policy and claims administration tools, manuals, and other resources to help you grow your business. Your system access request is currently being processed and a confirmation email will follow shortly.

You will now also start to receive timely, useful, and relevant communications from RSA to help you get the most from your partnership with us. You can of course modify your communication preferences at any time – just let us know how we can assist.

Please refer to the attached Broker Connect menu of services to see how we can assist you further. You can contact us at brokerconnect@rsagroup.ca or by calling 1-855-893-4500.

Thank you for doing business with RSA.

Sincerely,

{!Case.OwnerFullName}
Broker Connect</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
