<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Genre d’activité</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>RSA_Assurance_version_fran_aise</letterhead>
    <name>Genre d’activité GSL</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Opportunity.Name}</subject>
    <textOnly>Bonjour,

Nous avons bien reçu votre demande de soumission et désirons vous informer, après analyse attentive des éléments contenus dans les documents, qu&apos;il nous sera impossible d&apos;y donner suite pour la (les) raison(s) suivante(s) : 

- Le genre d’activité de l&apos;Assuré ne rencontre pas nos normes de souscription.
 
Nous espérons vivement pouvoir vous servir en d&apos;autres circonstances.
Au besoin, nous demeurons,</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
